* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right, rgb(24, 136, 121), #226092);
  align-items: center;
}

.heading {
  box-sizing: border-box;
  text-align: center;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: bisque;
  display: flex;
  flex-direction: column;
  font-size: larger;
}

.buttons {
  display: flex;
  justify-content: space-around;
  height: 10vh;
  width: 80vw;
  background-color: blanchedalmond;
  border-radius: 10px;
}

.button {
  flex: 1;
  background-color: #298ba8;
  text-align: center;
  border-radius: 10px;
  margin: 10px 10px;
  font-weight: bold;
  color: bisque;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  opacity: 0.7;
}

#reset {
  opacity: 1;
}

#black {
  color: white;
  background-color: black;
}

#rainbow {
  color: white;
  background-image: linear-gradient(
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
}

#pick {
  display: flex;
  flex-direction: column;
}

.button:hover {
  cursor: pointer;
}

.main-container {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgb(24, 136, 121),
    rgb(34, 96, 146)
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile-container {
  width: 600px;
  height: 600px;
  background-color: rgb(163, 110, 110);
  display: flex;
  flex-wrap: wrap;
}
